# Application Properties
spring.application.name=minesweeperApplication
minesweeper.app.jwtSecret =secretsecrets1233323
minesweeper.app.jwtExpirationMs=86400000

# DataSource Configuration for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/minesweeperdb
spring.datasource.username=minesweeperuser
spring.datasource.password=minesweeperpassword
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/minesweeperdb
spring.flyway.schemas=public
spring.flyway.user=minesweeperuser
spring.flyway.password=minesweeperpassword
