# Application Properties
spring.application.name=minesweeperApplication

# DataSource Configuration for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/minesweeperdb
spring.datasource.username=minesweeperuser
spring.datasource.password=minesweeperpassword
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.time-between-eviction-runs-millis=60000
spring.datasource.hikari.min-evictable-idle-time-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/minesweeperdb
spring.flyway.schemas=public
spring.flyway.user=minesweeperuser
spring.flyway.password=minesweeperpassword

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
